add_namespace = snap

country_event = {
    id = snap.1
    title = snap.1.t
    desc = snap.1.d
    picture = GFX_snap_event

    trigger = {
        NOT = { 
            has_global_flag = THANOS_SNAP_OCCURRED
        }
    }

    immediate = {
        set_global_flag = THANOS_SNAP_OCCURRED     
        every_country = {
            country_event = { 
                id = snap.2 
            }
        }
    }

    option = {
        name = snap.1.a
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = snap.2
    title = snap.2.t
    desc = snap.2.d
    picture = GFX_snap_event

    is_triggered_only = yes

    immediate = {
        random_list = {
            50 = { country_event = { 
                id = snap.3
                days = 1
                random_days = 13
                } 
            }
            50 = { }
        }
    }

    option = {
        name = snap.2.a
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = snap.3
    title = snap.3.t
    desc = snap.3.d
    picture = GFX_snap_event

    is_triggered_only = yes

    immediate = {
        REB = {
            annex_country = { 
                target = PREV 
                transfer_troops = no 
            }
        }
    }

    option = {
        name = snap.3.a
        ai_chance = {
            factor = 0
        }
    }
}

# It's over
country_event = {
    id = snap.4
    title = snap.4.t
    desc = snap.4.d
    picture = GFX_snap_event

    is_triggered_only = yes

    option = {
        name = snap.4.a
        ai_chance = {
            factor = 0
        }
    }
}